# infrastructure-pay

./: README.md  pay_demo.sql  pom.xml
src/main/java/com/yren/infrastructure/config/: PayAutoConfiguration.java  WeChatV3PayConfig.java
src/main/java/com/yren/infrastructure/enums/: WeChatPayApiEnum.java
src/main/java/com/yren/infrastructure/service/: WeChatPayService.java
src/main/java/com/yren/infrastructure/service/impl/: WeChatMiniProgramPayServiceImpl.java  WeChatNativePayServiceImpl.java  WeChatPayServiceImpl.java
src/main/java/com/yren/infrastructure/utils/: WeChatPayUtils.java
src/main/resources/privatekey/: apiclient_key.pem
